{
  "name": "valid-path",
  "version": "2.0.0",
  "description": "Checks if provided string looks like a valid path",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itentika/valid-path.git"
  },
  "keywords": [
    "validation",
    "valid",
    "path",
    "check",
    "char",
    "character",
    "filepath",
    "glob",
    "invalid",
    "match",
    "pattern",
    "regexp",
    "string",
    "test",
    "validate"
  ],
  "author": "Itentika",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itentika/valid-path/issues"
  },
  "homepage": "https://github.com/itentika/valid-path#readme",
  "dependencies": {
    "is-glob": "^4.0.3"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
